<apex:page applyBodyTag="false" standardStylesheets="false" sidebar="false" showHeader="false">
    <meta charset="UTF-8"/>
    <title>Salesforce OAuth</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.5/angular-cookies.min.js"></script>
    
    <body class="background" ng-app="MyApplication" ng-controller="MyController">
        <div class="container" style="height: 100% !important;">
            <div class="row" style="height: 100% !important;">
                <div style="height: 100% !important;"
                     class="col-md-6 col-md-offset-6 col-lg-6 col-lg-offset-6 col-xs-12 col-sm-12 verticalCenter">
                    <div class="card">
                        <h3> Details </h3>
                        
                        <p style="color: rgb(213, 215, 221) !important;">
                            <i>
                                This tool fetches all the objects and fields from your organisation. It uses OAUTH2.0 to login.
                            </i>
                        </p>
                        
                        <h3>Login to your organisation </h3>
                        
                        <form role="form" novalidate="true" class="form-horizontal">
                            <div class="form-group">
                                <select class="form-control" ng-model="env" ng-options="value as key for (key , value) in enVals ">
                                </select>
                            </div>
                            <div class="form-group">
                                <input ng-click="goToSalesforce()" type="submit" ng-disabled="env==null" class="btn btn-default btn-lg btn-block"
                                       value="Login using Salesforce"/>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-right">
                    
                </div>
            </div>
        </div>
        <script>
        var fn = function (v) {
            console.log('Input' + v.value);
        };
        var app = angular.module("MyApplication", []);
        app.controller("MyController", function ($scope, $window) {
            $scope.env='test';
            $scope.enVals = {"Sandbox" : "test" , "Production/Developer Edition" : "login"};
            $scope.goToSalesforce = function () {
                $scope.urlBase = 'https://' + $scope.env + '.salesforce.com/services/oauth2/authorize?response_type=token&client_id=';
                $scope.clientId = '<Put Client Id Here>L';
                $scope.redirectUrl = 'https://partial-accountinfo.cs18.force.com/viewMetadata/metaDataViewer';
                $scope.url = $scope.urlBase + $scope.clientId + '&redirect_uri=' + $scope.redirectUrl;
                $window.open($scope.url, '_self');
            };
        });
        
        </script>
        <style>
            
            .background {
            background: url("//c1.staticflickr.com/5/4082/4820740045_d9fde6b418.jpg") repeat;
            }
            
            .verticalCenter {
            display: inline-block;
            vertical-align: middle;
            float: none;
            margin-top: 15%;
            }
            
            .card {
            background-color: rgba(192, 192, 192, 0.2);
            color: #ffffff !important;
            padding: 15px 25px 15px 25px;
            border-radius: 5px;
            }
        </style>
    </body>
</apex:page>
